<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test assertions intentionally exercise patterns the production analyzers forbid. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Method_State_Expectation naming is the xUnit convention; CA1707 (no underscores) does not apply.
         CA1001: the shared SQLite connection is released via IAsyncLifetime.DisposeAsync (xUnit owns
         the lifetime), so the synchronous IDisposable pattern the analyzer wants is unnecessary.
         NU1903: SQLitePCLRaw advisory has no patched feed-clean version; SQLite is test-only here. -->
    <NoWarn>$(NoWarn);CA1707;CA1001;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseOne.Infrastructure\PulseOne.Infrastructure.csproj" />
    <ProjectReference Include="..\PulseOne.CoreDomain\PulseOne.CoreDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="NSubstitute" />
    <!-- REAL relational provider: EF Core 10 named query filters require it (the prompt + CLAUDE.md
         forbid UseInMemoryDatabase here because it does not enforce filters the same way). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <!-- DefaultHttpContext (used by the TenantResolutionMiddleware tests) ships in the ASP.NET Core
       shared framework, not the Http.Abstractions package. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
