# PulseOne

./: .gitignore  .gitleaks.toml  CLAUDE.md  README.md
.claude/: phase-metrics.jsonl  settings.json
src/backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  PulseOne.sln
src/backend/PulseOne.Application/: AssemblyMarker.cs  DependencyInjection.cs  PulseOne.Application.csproj
src/backend/PulseOne.Application/Abstractions/: IApplicationDbContext.cs  Messaging.cs
src/backend/PulseOne.Application/Authorization/: IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/backend/PulseOne.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/backend/PulseOne.Application/Features/Billing/: IRazorpaySubscriptionProcessor.cs  IWebhookDeduplicationStore.cs  RazorpayPaymentVerifier.cs  RazorpayWebhookPayload.cs  RazorpayWebhookVerifier.cs
src/backend/PulseOne.Application/Features/HostAdmin/: HostAdminContracts.cs  IAuditExportJob.cs  IHostAdminService.cs
src/backend/PulseOne.Application/Features/TenantPortal/: IDataExportJob.cs  IInvitationEmailJob.cs  IReportGenerationJob.cs  ITenantPortalService.cs  TenantPortalContracts.cs
src/backend/PulseOne.Auth.Tests/: FakePermissionService.cs  HostOperatorsOnlyPolicyTests.cs  PermissionAuthorizationHandlerTests.cs  PulseOne.Auth.Tests.csproj
src/backend/PulseOne.BackgroundWorker/: Dockerfile  Program.cs  PulseOne.BackgroundWorker.csproj
src/backend/PulseOne.BackgroundWorker.Tests/: DeadLetterNotificationFilterTests.cs  PulseOne.BackgroundWorker.Tests.csproj
src/backend/PulseOne.BackgroundWorker/Engines/: ExcelReportEngine.cs  PdfReportEngine.cs  ReportData.cs
src/backend/PulseOne.BackgroundWorker/Jobs/: AuditExportJob.cs  DataExportJob.cs  DeadLetterNotificationFilter.cs  InvitationEmailJob.cs  LoggingReportNotifier.cs  RazorpaySubscriptionProcessor.cs  ReportProcessorJob.cs  WorkerCurrentUser.cs
src/backend/PulseOne.BackgroundWorker/Storage/: ReportBlobStore.cs
src/backend/PulseOne.Billing.Tests/: ProcessRazorpayWebhookHandlerTests.cs  PulseOne.Billing.Tests.csproj  RazorpayWebhookVerifierTests.cs  TestDoubles.cs
src/backend/PulseOne.CoreDomain/: AssemblyMarker.cs  PulseOne.CoreDomain.csproj
src/backend/PulseOne.CoreDomain/Authorization/: Permissions.cs
src/backend/PulseOne.CoreDomain/Entities/: ApiKey.cs  AuditLog.cs  Payment.cs  Report.cs  Subscription.cs  TeamInvitation.cs  TenantMember.cs  TenantNotificationSetting.cs  TenantProfile.cs
src/backend/PulseOne.Infrastructure/: PulseOne.Infrastructure.csproj
src/backend/PulseOne.Infrastructure.Tests/: PulseOne.Infrastructure.Tests.csproj
src/backend/PulseOne.Infrastructure.Tests/Isolation/: AuditAndFailClosedTests.cs  HostCrossTenantPathTests.cs  TenantIsolationTestBase.cs  TenantPortalServiceIsolationTests.cs  TenantQueryFilterTests.cs  TenantResolutionMiddlewareTests.cs
src/backend/PulseOne.Infrastructure/Authorization/: DefaultRoles.cs  PermissionService.cs  TenantRole.cs
src/backend/PulseOne.Infrastructure/Billing/: RedisWebhookDeduplicationStore.cs
src/backend/PulseOne.Infrastructure/HostAdmin/: FixedTenantContext.cs  HostAdminService.cs
src/backend/PulseOne.Infrastructure/Migrations/: .editorconfig
src/backend/PulseOne.Infrastructure/Migrations/Catalog/: 20260617042812_InitialCatalog.Designer.cs  20260617042812_InitialCatalog.cs  20260621091150_ExtendTenantShardCatalog.Designer.cs  20260621091150_ExtendTenantShardCatalog.cs  TenantCatalogDbContextModelSnapshot.cs
src/backend/PulseOne.Infrastructure/Migrations/Hangfire/: 20260618041957_InitialHangfire.Designer.cs  20260618041957_InitialHangfire.cs  HangfireDbContextModelSnapshot.cs
src/backend/PulseOne.Infrastructure/Migrations/Shard/: 20260624082124_InitialShard.Designer.cs  20260624082124_InitialShard.cs  ApplicationDbContextModelSnapshot.cs
src/backend/PulseOne.Infrastructure/MultiTenancy/: TenantCatalogService.cs
src/backend/PulseOne.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ShardDbContextFactory.cs
src/backend/PulseOne.Infrastructure/TenantPortal/: TenantPortalService.cs
src/backend/PulseOne.MigrationRunner/: Dockerfile  MigrationOrchestrator.cs  Program.cs  PulseOne.MigrationRunner.csproj  appsettings.json
src/backend/PulseOne.SharedKernel/: PulseOne.SharedKernel.csproj
src/backend/PulseOne.SharedKernel.Tests/: PulseOne.SharedKernel.Tests.csproj  TenantContextTests.cs
src/backend/PulseOne.SharedKernel/BackgroundJobs/: IDeadLetterStore.cs  JobTelemetry.cs  ReportNotification.cs  TracedJobArgs.cs
src/backend/PulseOne.SharedKernel/Caching/: ICacheService.cs  RedisCacheService.cs
src/backend/PulseOne.SharedKernel/Domain/: BaseEntity.cs  ICurrentUser.cs
src/backend/PulseOne.SharedKernel/Logging/: Telemetry.cs
src/backend/PulseOne.SharedKernel/Middleware/: TenantResolutionMiddleware.cs
src/backend/PulseOne.SharedKernel/MultiTenancy/: ITenantCatalog.cs  ITenantContext.cs  TenantContext.cs  TenantMarkers.cs
src/backend/PulseOne.SharedKernel/Paging/: Paging.cs
src/backend/PulseOne.SharedKernel/Security/: AuthClaims.cs  AuthorizationPolicies.cs
src/backend/PulseOne.WebApi/: Dockerfile  Program.cs  PulseOne.WebApi.csproj  appsettings.json
src/backend/PulseOne.WebApi.Tests/: PulseOne.WebApi.Tests.csproj
src/backend/PulseOne.WebApi.Tests/Authorization/: HeaderDrivenPermissionService.cs  HostBoundaryTests.cs  HostBoundaryWebApplicationFactory.cs  StubHostAdminService.cs  StubTenantCatalog.cs  StubTenantPortalService.cs  TenantPortalPbacTests.cs  TenantPortalWebApplicationFactory.cs  TestAuthHandler.cs
src/backend/PulseOne.WebApi/Auth/: AuthEndpoints.cs  AuthServiceCollectionExtensions.cs  AuthorizationExtensions.cs  AzureAdOptions.cs  HttpCurrentUser.cs  PermissionPolicyProvider.cs  TenantClaimsTransformer.cs
src/backend/PulseOne.WebApi/Endpoints/: BillingEndpoints.cs  HostEndpoints.cs  TenantEndpoints.cs
src/backend/PulseOne.WebApi/Hubs/: ReportHub.cs
src/backend/PulseOne.WebApi/Infrastructure/: HangfireSetup.cs
(+126 files in other folders)
