<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test assertions intentionally exercise patterns the production analyzers forbid. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Method_State_Expectation naming is the xUnit convention; CA1707 does not apply. -->
    <!-- CA1822: the always-throws job's Run must be an instance method for Job.FromExpression. -->
    <NoWarn>$(NoWarn);CA1707;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseOne.BackgroundWorker\PulseOne.BackgroundWorker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Hangfire.Core" />
  </ItemGroup>

</Project>
