<Project Sdk="Microsoft.NET.Sdk">

  <!-- SharedKernel: foundational library. ZERO project references (constraint). -->
  <!-- NuGet-only dependencies. NO EF Core (constraint 01-shared-kernel.md). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>
