<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test assertions intentionally exercise patterns the production analyzers forbid. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Method_State_Expectation naming is the xUnit convention; CA1707 does not apply.
         NU1903: pulled in transitively via the WebApi reference graph (SqlClient/SQLitePCLRaw); the
         WebApi project already scope-suppresses it for the same unreachable-surface reason. -->
    <NoWarn>$(NoWarn);CA1707;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseOne.WebApi\PulseOne.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="JunitXml.TestLogger" />
    <!-- WebApplicationFactory<Program> for in-process integration tests of the host boundary. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

</Project>
