<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PulseOne.Application\PulseOne.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" />

    <!-- Phase 3: Hangfire abstractions (job contracts, filters, DLQ) live in Infrastructure so
         both the producer (WebApi) and consumer (BackgroundWorker) share one definition. -->
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

  <!--
    DEVIATION: NuGetAudit flags System.Security.Cryptography.Xml (a transitive dependency
    of EF Core 10 -> Microsoft.Data.SqlClient) under GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf
    for ALL versions in the current offline advisory feed, including the patched 9.0.x and
    10.0.x releases. There is no upgrade that clears it. PulseOne does not use XML signature
    /encryption (SignedXml / EncryptedXml) anywhere — the vulnerable surface is unreachable.
    We scope-suppress only NU1903 for this build so TreatWarningsAsErrors stays on globally,
    and track removing this once the SqlClient transitive graph ships a feed-clean version.
    TODO(Phase 8): re-evaluate after EF Core / SqlClient patch and drop this NoWarn.
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

</Project>
