<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test assertions intentionally exercise patterns the production analyzers forbid. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Method_State_Expectation naming is the xUnit convention; CA1707 does not apply. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseOne.Application\PulseOne.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Hangfire.Core" />
  </ItemGroup>

</Project>
