<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PulseOne.CoreDomain\PulseOne.CoreDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PBAC requirement + handler implement ASP.NET Core's IAuthorizationRequirement. -->
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />

    <!-- CQRS pipeline + validation. The DbContext seam (IApplicationDbContext) needs DbSet<T>. -->
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
